# Managed by Puppet
#
server:
  verbosity: 1
  trusted-keys-file: /etc/unbound/keys.d/*.key
  auto-trust-anchor-file: /var/lib/unbound/root.key
  do-not-query-localhost: no
  use-syslog: yes
  extended-statistics: no
  statistics-interval: 0
  root-hints: /etc/unbound/root.hints
  num-threads: 1
  outgoing-port-permit: 32768-65535
  outgoing-port-avoid: 0-32767
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  harden-referral-path: yes
  unwanted-reply-threshold: 10000000
  edns-buffer-size: 1280
  port: 53
  interface: ::0
  interface: 0.0.0.0
  access-control: 127.0.0.1 allow
  access-control: 10.0.0.0/20 allow
  access-control: ::1 allow
  chroot: ""
  username: "unbound"
  directory: "/etc/unbound"
  val-clean-additional: yes
  val-log-level: 1
  hide-identity: no
  hide-version: no
  include: "/etc/unbound/conf.d/*.conf"
  local-data: "sg1.dfin.ch 14400 IN A 209.141.53.173"
remote-control:
  control-enable: yes
  control-interface: ::1
  control-interface: 127.0.0.1
  control-port: 9953
  server-key-file: /etc/unbound/unbound_server.key
  server-cert-file: /etc/unbound/unbound_server.pem
  control-key-file: /etc/unbound/unbound_control.key
  control-cert-file: /etc/unbound/unbound_control.pem
forward-zone:
  name: "."
  forward-addr: 208.67.222.222
  forward-addr: 208.67.220.220
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4
